{
  "version": "0.0.0",
  "configurations": [
    {
      "name": "PowerShell: Launch Current File",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file}",
      "cwd": "${file}"
    },
    {
      "name": "PowerShell: Launch Profile",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/Microsoft.PowerShell_profile.ps1",
      "cwd": "${workspaceFolder}"
    },
  ]
}
